---
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<style type="text/css">
  body{
  font-size: 13pt;
  font-family: times, serif;
}
</style>

<body>
<!-- <p style="margin-bottom:0.5cm;">    </p> -->

<!-- <b> <font size="+1.5"> Teaching Experience</font></b> -->
<p style="margin-bottom:1cm;">    </p>

<b> <font size="+1"> HEC Montréal </font> </b>
<p style="margin-bottom:0.5cm;">    </p>

<ul>
<li> <a href="https://www.hec.ca/en/courses/detail/?cours=MATH10620A">MATH 10620A: Statistics</a>, Winter 2021 </p> </li>
</ul>

<p style="margin-bottom:0.3cm;">    </p>

<b> <font size="+1"> University of Toronto </font> </b>
<p style="margin-bottom:0.5cm;">    </p>
<ul>
  
<p style="margin-bottom:0.3cm;">    </p>  
<li> <a href="https://fas.calendar.utoronto.ca/course/STA257H1">STA 257: Probability & Statistics I</a>, Summer 2019 </p> </li>
</ul>

<p style="margin-bottom:0.3cm;">    </p>
<b> <font size="+1"> McGill University</font> </b>
<p style="margin-bottom:0.5cm;">    </p>

<ul>
<li> <a href="https://www.mcgill.ca/study/2017-2018/courses/ecse-493">ECSE 493: Robotics & Control Laboratory</a>, Winter 2018 </li>
</ul>

</body>

